[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; বিল্ড ফ্ল্যাগস
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_ESP32_PHY_MAX_TX_POWER=20
    -DCONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=n
    -DCONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=n
    -DCONFIG_ESP32_WIFI_IRAM_OPT=n

; লাইব্রেরি
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

; মেমরি সেটিংস
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
board_build.partitions = partitions.csv